# Google Analytics Configuration
VITE_GA_MEASUREMENT_ID=G-4D9B5VVTB7

# Supabase Configuration
VITE_SUPABASE_URL=https://ivbtewjelymviqehlefh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2YnRld2plbHltdmlxZWhsZWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Njc4NzMsImV4cCI6MjA3NzI0Mzg3M30.Hf_7i3yLGE6EZL7Va3CCTLWHATVG15V_Tn4XGrfcel4
